gsave-core/src/gsMain.xaml

<Window x:Class="gsaveapp.gsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gsaveapp"
        mc:Ignorable="d"
        Title="G Save" Height="600" Width="800" Icon="gsavelogowhite.ico" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StatusBar Margin="0,538,-2,0" RenderTransformOrigin="0.5,0.5" Padding="0" MaxHeight="20" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="130"><Run Text="Build: "/><Run Text="v0.0.1-alpha"/></TextBlock>
        </StatusBar>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="File" Click="MenuItem_Click" VerticalAlignment="Top" Height="21">
                <MenuItem Header="Preferences" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="_Close" x:Name="Close" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Redo" HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Select All" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Full Screen"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Always show Menu Bar"/>
                <MenuItem Header="Show Status Bar"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check for Updates..."/>
                <MenuItem Header="About GSave" x:Name="About" Click="aboutToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="288,120,0,0" TextWrapping="Wrap" Text="Games" VerticalAlignment="Top" Height="21" Width="56"/>
        <Button x:Name="backup1" Content="Backup" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Width="75" Click="backupGame"/>
        <CheckBox x:Name="gamebox" Content="GTA V" HorizontalAlignment="Left" Margin="288,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="restore1" Content="Restore" HorizontalAlignment="Left" Margin="345,200,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
